{
  "appId": "ch.duartesantos.opengym",
  "appName": "openGym",
  "webDir": "dist",
  "backgroundColor": "#0c0e12",
  "ios": {
    "loggingBehavior": "none"
  },
  "android": {
    "allowMixedContent": false
  }
}
